export default {
    cancel: "Cancel",
    add: "Add",
    edit: "Edit",
    close: "Close",
    tag: "Tag",
    search: "Search",
    accept: "OK",
    export: "Exports",
    ignore: "Ignore",
    restart: "Restart",
    update_code: "Update code",
    active: "Active",
    disable: "Disable",
    reset_key: "Reset private key ",
    ok: "Ok",
    sso_login: "Login via Viettel SSO",
    add_request: "Add request",
    resend: "Resend request",
    delete: "Delete",
    show_history: "Show history",
    import: "Import"
};
