export default {
    select_lang: "Select your language",
    search_information: "Search information",
    tag: "Tag",
    active: "Active",
    disable: "Disable",
    all: "All",
    notification: "Notification",
    v_broadcast: "Đầu số Viettel quản lý",
    other_broadcast: "Đầu số đối tác quản lý",
    select_month: "Select month",
    select_month_placeholder: "Select a month",
    sms_group: "Sms group",
    sms_type: "Sms type",
    select_day: "Select day",
    manager: "Manager",
    description: "Description",
    role: "Role",
    time: "Time",
    month_start: "Start month",
    month_end: "End month",
    confirm: "Are you sure",
    class: "Class",
    faculty: "Faculty",
    provider: "Provider",
    device_group: "Device group",
    store: "Store",
    device_type: "Device type",
    status: "Status",
    project: "Project",
    leader: "Leader"
};
