export default {
    close: "Hủy",
    tag: "Gán nhãn",
    cancel: "Đóng",
    add: "Thêm mới",
    edit: "Cập nhật",
    search: "Tìm kiếm",
    accept: "Đồng ý",
    export: "Xuất file",
    ignore: "Bỏ qua",
    confirm: "Đồng ý",
    restart: "Restart",
    update_code: "Cập nhật code",
    active: "Kích hoạt",
    disable: "Vô hiệu",
    reset_key: "Thay đổi khóa bí mật ",
    sso_login: "Đăng nhập bằng Viettel SSO",
    ok: "Đồng ý",
    add_request: "Tạo yêu cầu",
    resend: "Gửi lại",
    delete: "Xóa",
    show_history: "Xem lịch sử",
    import: "Nhập file"
};
