export default {
    select_lang: "Chọn ngôn ngữ",
    active: "Hoạt động",
    disable: "Vô hiệu",
    tag: "Nhãn",
    all: "Tất cả",
    search_information: "Thông tin tìm kiếm",
    notification: "Thông báo",
    v_broadcast: "Đầu số Viettel quản lý",
    other_broadcast: "Đầu số đối tác quản lý",
    select_month: "Chọn tháng",
    select_month_placeholder: "Chọn một tháng",
    sms_group: "Nhóm tin",
    sms_type: "Loại tin",
    select_day: "Chọn ngày",
    manager: "Đơn vị quản lý",
    description: "Mô tả",
    role: "Vai trò",
    time: "Thời gian",
    month_start: "Từ tháng",
    month_end: "Đến tháng",
    class: "Lớp",
    faculty: "Khoa",
    provider: "Nhà cung cấp",
    device_group: "Nhóm thiết bị",
    store: "Nơi lưu trữ",
    device_type: "Loại thiết bị",
    status: "Trạng thái",
    project: "Dự án",
    leader: "Người phê duyệt"
};
